{
  "id": "https://yamplata.com/",
  "name": "YAM PLATA",
  "short_name": "YAM PLATA",
  "description": "ים פלטה — בודקים מתי הים שטוח, בשביל מי שמעדיפים לשחות, לחתור או לצוף.",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["weather", "lifestyle", "sports"]
}
